<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.boodskap.iot</groupId>
	<artifactId>boodskap-java-apps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>boodskap-java-apps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
	</properties>


	<modules>
		<module>camera</module>
		<module>commons</module>
		<module>raspberry</module>
		<module>simulator</module>
    <module>workbench</module>
    <module>api</module>
  </modules>
</project>