<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.boodskap.iot</groupId>
		<artifactId>boodskap-java-apps</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>workbench</artifactId>
	<name>workbench</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<artifactId>api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>JTattoo</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rstaui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
</project>
